index
Transcript_Pos
Oligo_ID
transcript_seq
revcomp_seq
antisense_oligo
gc
sense_oligo
sirna_seed
mirna_seed
score_region
FLUCH2015
KATY2020
KATY2018
DIANA
Gene
Transcript
score_region_rna
duplex_mfe
ss_ss_mfe
ass_ass_mfe
ss_mfe
ass_mfe
five_energy
three_energy
end_energy_diff
A
C
G
U
AA
AC
AG
AU
CA
CC
CG
CU
GA
GC
GG
GU
UA
UC
UG
UU
AAA
AAC
AAG
AAU
ACA
ACC
ACG
ACU
AGA
AGC
AGG
AGU
AUA
AUC
AUG
AUU
CAA
CAC
CAG
CAU
CCA
CCC
CCG
CCU
CGA
CGC
CGG
CGU
CUA
CUC
CUG
CUU
GAA
GAC
GAG
GAU
GCA
GCC
GCG
GCU
GGA
GGC
GGG
GGU
GUA
GUC
GUG
GUU
UAA
UAC
UAG
UAU
UCA
UCC
UCG
UCU
UGA
UGC
UGG
UGU
UUA
UUC
UUG
UUU
A1
A10
A11
A12
A13
A14
A15
A16
A17
A18
A19
A2
A20
A21
A22
A23
A24
A25
A26
A27
A28
A29
A3
A30
A31
A32
A33
A34
A35
A36
A37
A38
A39
A4
A40
A41
A42
A43
A44
A45
A5
A6
A7
A8
A9
C1
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C2
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C3
C30
C31
C32
C33
C34
C35
C36
C37
C38
C39
C4
C40
C41
C42
C43
C44
C45
C5
C6
C7
C8
C9
G1
G10
G11
G12
G13
G14
G15
G16
G17
G18
G19
G2
G20
G21
G22
G23
G24
G25
G26
G27
G28
G29
G3
G30
G31
G32
G33
G34
G35
G36
G37
G38
G39
G4
G40
G41
G42
G43
G44
G45
G5
G6
G7
G8
G9
U1
U10
U11
U12
U13
U14
U15
U16
U17
U18
U19
U2
U20
U21
U22
U23
U24
U25
U26
U27
U28
U29
U3
U30
U31
U32
U33
U34
U35
U36
U37
U38
U39
U4
U40
U41
U42
U43
U44
U45
U5
U6
U7
U8
U9
Pos1_energy
Pos2_energy
Pos3_energy
Pos4_energy
Pos5_energy
Pos6_energy
Pos7_energy
Pos8_energy
Pos9_energy
Pos10_energy
Pos11_energy
Pos12_energy
Pos13_energy
Pos14_energy
Pos15_energy
Pos16_energy
Pos17_energy
Pos18_energy
Pos19_energy
Pos20_energy
Pos21_energy
dimer_energy_pos1
dimer_energy_pos2
dimer_energy_pos3
dimer_energy_pos4
dimer_energy_pos5
dimer_energy_pos6
dimer_energy_pos7
dimer_energy_pos8
dimer_energy_pos9
dimer_energy_pos10
dimer_energy_pos11
dimer_energy_pos12
dimer_energy_pos13
dimer_energy_pos14
dimer_energy_pos15
dimer_energy_pos16
dimer_energy_pos17
dimer_energy_pos18
dimer_energy_pos19
GC_cont
Tail_G
