duplex_mfe
ss_ss_mfe
ass_ass_mfe
ss_mfe
ass_mfe
five_energy
three_energy
end_energy_diff
A
C
G
U
AA
AC
AG
AU
CA
CC
CG
CU
GA
GC
GG
GU
UA
UC
UG
UU
AAA
AAC
AAG
AAU
ACA
ACC
ACG
ACU
AGA
AGC
AGG
AGU
AUA
AUC
AUG
AUU
CAA
CAC
CAG
CAU
CCA
CCC
CCG
CCU
CGA
CGC
CGG
CGU
CUA
CUC
CUG
CUU
GAA
GAC
GAG
GAU
GCA
GCC
GCG
GCU
GGA
GGC
GGG
GGU
GUA
GUC
GUG
GUU
UAA
UAC
UAG
UAU
UCA
UCC
UCG
UCU
UGA
UGC
UGG
UGU
UUA
UUC
UUG
UUU
A1
A10
A11
A12
A13
A14
A15
A16
A17
A18
A19
A2
A20
A21
A3
A4
A5
A6
A7
A8
A9
C1
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C2
C20
C21
C3
C4
C5
C6
C7
C8
C9
G1
G10
G11
G12
G13
G14
G15
G16
G17
G18
G19
G2
G20
G21
G3
G4
G5
G6
G7
G8
G9
U1
U10
U11
U12
U13
U14
U15
U16
U17
U18
U19
U2
U20
U21
U3
U4
U5
U6
U7
U8
U9
GC_cont
Tail_G